<!DOCTYPE html>
<html>
    <head>
        <title>OG Memes</title>
         </head>
            <link rel="stylesheet" href="css/main.css">
        <body>
            
            <h1>Facts about cats</h1>

                <ul>

                    <li> <a href="index.html">Page 01</a> </li>
                    <li> <a href="cat2.html">Page 02</a> </li>
                    <li> <a href="cat3.html">Page 03</a> </li>
                    <li> <a href="cat4.html">Page 04</a> </li>
                    <li> <a href="cat5.html">Page 05</a>  </li>

                </ul>

                        <h2>Cats have flexible bodies and teeth adapted for hunting small animals such as mice and rats.</h2>
                        
                <div>
                    <img src="images/cat4.jpg" alt="OG Lolcat 4" style="width:500px;height:499px;">
                </div>

        </body>