<!DOCTYPE html>
<html>
    <head>
        <title>OG Memes</title>
         </head>
            <link rel="stylesheet" href="css/main.css">
        <body>
            
            <h1>Facts about cats</h1>

                <ul>

                    <li> <a href="index.html">Page 01</a> </li>
                    <li> <a href="cat2.html">Page 02</a> </li>
                    <li> <a href="cat3.html">Page 03</a> </li>
                    <li> <a href="cat4.html">Page 04</a> </li>
                    <li> <a href="cat5.html">Page 05</a>  </li>

                </ul>

                        <h2>A group of cats is called a clowder, a male cat is called a tom, a female cat is called a molly or queen while young cats are called kittens.</h2>
                        
                <div>
                    <img src="images/cat5.jpg" alt="OG Lolcat 5" style="width:480px;height:360px;">
                </div>

        </body>