<!DOCTYPE html>
<html>
    <head>
        <title>OG Memes</title>
         </head>
            <link rel="stylesheet" href="css/main.css">
        <body>
            
            <h1>Facts about cats</h1>

                <ul>

                    <li> <a href="index.html">Page 01</a> </li>
                    <li> <a href="cat2.html">Page 02</a> </li>
                    <li> <a href="cat3.html">Page 03</a> </li>
                    <li> <a href="cat4.html">Page 04</a> </li>
                    <li> <a href="cat5.html">Page 05</a>  </li>

                </ul>

                        <h2>The heaviest domestic cat on record is 21.297 kilograms (46 lb 15.2 oz).</h2>
                        
                <div>
                    <img src="images/cat1.jpg" alt="OG Lolcat" style="width:276px;height:400px;">
                </div>

        </body>